# E-commerce

API/: docker-compose.yml  pom.xml
API/src/main/java/com/gjdev/api/: ApiApplication.java
API/src/main/java/com/gjdev/api/web/: ApiResponse.java
API/src/main/java/com/gjdev/api/web/base/Controller/: BaseController.java
API/src/main/java/com/gjdev/api/web/base/Service/: BaseService.java  BaseServiceImpl.java
API/src/main/java/com/gjdev/api/web/idnmgmt/Controller/: IdentityController.java
API/src/main/java/com/gjdev/api/web/idnmgmt/Service/: IdentityService.java  IdentityServiceImpl.java
API/src/main/java/com/gjdev/db/: FlywayRunner.java  MetaDataLoaderRunner.java
API/src/main/resources/: application-common.yaml  application-db.yaml  application.yaml
API/src/main/resources/db/postgres/migration/: V1__DDL.sqltemp  V2__DML.sqltemp
API/src/main/resources/db/postgres/migration/seed/: R__seed_data.sql
API/src/test/java/com/gjdev/api/: ApiApplicationTests.java
DevScritps/: IOUtility.py  generateDtos.py  generateRepositories.py
Platform/: pom.xml
Platform/platform/: pom.xml
Platform/src/main/java/com/gjdev/platform/: PlatformApplication.java
Platform/src/main/java/com/gjdev/platform/idgenerators/: CustomID.java  IdeGeneratorWrapper.java  SnowFlakeIDGenerator.java
Platform/src/main/java/com/gjdev/platform/persistance/base/etdt/: BaseEntity.java  BaseEntityDTO.java  BaseEntityDto.java  BaseMapper.java  ENTITY_STATUS.java  NamedEntity.java  NamedEntityDTO.java  NamedEntityDto.java  NamedEntityMapper.java
Platform/src/main/java/com/gjdev/platform/persistance/base/repo/: BaseRepository.java  BaseRepositoryImpl.java
Platform/src/main/java/com/gjdev/platform/persistance/configmgmt/etdt/: Config.java  ConfigDTO.java  ConfigDto.java  ConfigGroup.java  ConfigGroupDTO.java  ConfigType.java  ConfigTypeDTO.java
Platform/src/main/java/com/gjdev/platform/persistance/configmgmt/repo/: ConfigGroupRepository.java  ConfigGroupRepositoryImpl.java  ConfigRepository.java  ConfigRepositoryImpl.java  ConfigTypeRepository.java  ConfigTypeRepositoryImpl.java
Platform/src/main/java/com/gjdev/platform/persistance/identitymgmt/etdt/: Gender.java  GenderDTO.java  GenderDto.java  GenderMapper.java  Identity.java  IdentityDTO.java  IdentityDto.java  IdentityMapper.java  IdentityRoles.java  IdentityRolesDTO.java  IdentityType.java  IdentityTypeDTO.java  IdentityTypeDto.java  IdentityTypeMapper.java  Users.java  UsersDTO.java  UsersDto.java  UsersMapper.java
Platform/src/main/java/com/gjdev/platform/persistance/identitymgmt/repo/: GenderRepository.java  GenderRepositoryImpl.java  GenderRespositoryImpl.java  IdentityRepository.java  IdentityRepositoryImpl.java  IdentityRespositoryImpl.java  IdentityRolesRepository.java  IdentityRolesRepositoryImpl.java  IdentityTypeRepository.java  IdentityTypeRepositoryImpl.java  IdentityTypeRespositoryImpl.java  UserRepository.java  UserRespositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
Platform/src/main/java/com/gjdev/platform/persistance/secutirymgmt/etdt/: API_TYPE.java  EntityAuth.java  EntityAuthDTO.java  EntityDef.java  EntityDefDTO.java  (+9 more)
Platform/src/main/java/com/gjdev/platform/utility/: Builder.java  Buildiable.java
Platform/src/main/java/com/gjdev/platform/utility/CriteriaImpl/: Criteria.java  SearchCriteria.java
Platform/src/test/java/com/gjdevTest/: PlatformApplicationTests.java
(+12 files in other folders)
